{
  "name": "a2a-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexiboyz/a2a-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/flexiboyz/a2a-poc/issues"
  },
  "homepage": "https://github.com/flexiboyz/a2a-poc#readme",
  "dependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  }
}
